name=SensorLamp
version=1.0.0
author=Stefan Leibold
maintainer=Arduino <info@arduino.cc>
url=http://arduino.cc
sentence=Gesture controlled lamp
paragraph=Code to controll a hand gesture controlled lamp.
category=Applications
